My Angular App Documentation: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Component for displaying individual movie cards with options to view details and manage favorites.
Implements
OnInit
Index
Constructors
constructor
Properties
cookieService
dialog
favorites
fetchApiData
movies
snackBar
Methods
getMovies
handleError
loadFavorites
ngOnInit
openDirectorDetails
openGenreDetails
openSynopsisDetails
toggleFavorite
updateFavorites
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog, snackBar, cookieService): MovieCardComponent
Initializes component with necessary services.
Parameters
fetchApiData: FetchApiDataService
Service to interact with API endpoints related to movies.
dialog: MatDialog
Service to open modal dialogues for more detailed movie information.
snackBar: MatSnackBar
Service to display notifications.
cookieService: CookieService
Service to handle browser cookies for user session.
Returns MovieCardComponent
Properties
Private cookieService
cookieService: CookieService
Service to handle browser cookies for user session.
dialog
dialog: MatDialog
Service to open modal dialogues for more detailed movie information.
favorites
favorites: string[] = []
fetchApiData
fetchApiData: FetchApiDataService
Service to interact with API endpoints related to movies.
movies
movies: Movie[] = []
Private snackBar
snackBar: MatSnackBar
Service to display notifications.
Methods
getMovies
getMovies(): void
Retrieves all movies from the server and updates local state.
Returns void
handleError
handleError(error, message): void
Handles errors during API interaction or logical operations.
Parameters
error: any
The error object received.
message: string
The message to display in the snackbar.
Returns void
loadFavorites
loadFavorites(): void
Loads the favorite movies of the current user.
Returns void
ngOnInit
ngOnInit(): void
On component initialization, load user favorites and movie list.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDetails
openDirectorDetails(director): void
Opens a dialog with director details.
Parameters
director: undefined | Director
The director to display details for.
Returns void
openGenreDetails
openGenreDetails(genre): void
Opens a dialog with genre details.
Parameters
genre: Genre
The genre to display details for.
Returns void
openSynopsisDetails
openSynopsisDetails(synopsis): void
Opens a dialog with movie synopsis details.
Parameters
synopsis: string
The synopsis text to display.
Returns void
toggleFavorite
toggleFavorite(movieId): void
Toggles a movie's favorite status for the current user.
Parameters
movieId: string
The ID of the movie to toggle.
Returns void
updateFavorites
updateFavorites(): void
Updates the display of favorites based on the current state.
Returns void
