My Angular App Documentation: NavbarComponent
Module: navbar/navbar.component
Class NavbarComponent
Component responsible for displaying the navigation bar and managing its visibility. It also handles user-specific data such as the username display based on the current route.
Implements
OnInit
Index
Constructors
constructor
Properties
cdRef
cookieService
isVisible
router
username
Methods
logout
ngOnInit
updateUsername
updateVisibility
Constructors
constructor
new NavbarComponent(router, cookieService, cdRef): NavbarComponent
Constructs the NavbarComponent with necessary dependencies.
Parameters
router: Router
Provides navigation and URL manipulation capabilities.
cookieService: CookieService
Manages browser cookies.
cdRef: ChangeDetectorRef
Manages change detection.
Returns NavbarComponent
Properties
Private cdRef
cdRef: ChangeDetectorRef
Manages change detection.
Private cookieService
cookieService: CookieService
Manages browser cookies.
isVisible
isVisible: boolean = true
Private router
router: Router
Provides navigation and URL manipulation capabilities.
username
username: null | string = null
Methods
logout
logout(): void
Logs out the user by deleting all cookies and navigating to the welcome page.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component by setting the initial visibility and username.
Returns void
Implementation of OnInit.ngOnInit
updateUsername
updateUsername(): void
Updates the username from the user's cookie data.
Returns void
updateVisibility
updateVisibility(url): void
Updates the visibility of the navbar based on the current URL.
Parameters
url: string
The current URL path from the router.
Returns void
