My Angular App Documentation: ProfileComponent
Module: profile/profile.component
Class ProfileComponent
The ProfileComponent is responsible for handling the user profile view. It allows users to view and manage their profile information including favorite movies.
Implements
OnInit
Index
Constructors
constructor
Properties
cookieService
datePipe
favoriteMovies
fetchApiData
originalUsername
router
snackBar
user
userService
Methods
deleteProfile
fetchAllMoviesAndFilterFavorites
handleError
handleMisreportedSuccess
handleProfileUpdateSuccess
initializeUserProfile
loadFavoriteMovies
ngOnInit
updateProfile
Constructors
constructor
new ProfileComponent(cookieService, fetchApiData, userService, snackBar, router, datePipe): ProfileComponent
Constructs the ProfileComponent with dependencies injected.
Parameters
cookieService: CookieService
Service to manage browser cookies.
fetchApiData: FetchApiDataService
Service to fetch API data.
userService: UserService
Service to manage user data.
snackBar: MatSnackBar
Service to display brief messages.
router: Router
Service to navigate among views.
datePipe: DatePipe
Service to format dates.
Returns ProfileComponent
Properties
Private cookieService
cookieService: CookieService
Service to manage browser cookies.
Private datePipe
datePipe: DatePipe
Service to format dates.
favoriteMovies
favoriteMovies: any[] = []
Private fetchApiData
fetchApiData: FetchApiDataService
Service to fetch API data.
originalUsername
originalUsername: string = ''
Private router
router: Router
Service to navigate among views.
snackBar
snackBar: MatSnackBar
Service to display brief messages.
user
user: any = {}
Private userService
userService: UserService
Service to manage user data.
Methods
deleteProfile
deleteProfile(): void
Deletes the user's profile and handles success or failure responses.
Returns void
fetchAllMoviesAndFilterFavorites
fetchAllMoviesAndFilterFavorites(favoriteMovieIds): void
Fetches all movies from the database and filters out the user's favorites.
Parameters
favoriteMovieIds: string[]
Array of favorite movie IDs to filter from all movies.
Returns void
handleError
handleError(errorMessage): void
Handles errors by displaying a message to the user.
Parameters
errorMessage: string
The error message to display.
Returns void
handleMisreportedSuccess
handleMisreportedSuccess(message): void
Handles cases where success is misreported by the API as an error.
Parameters
message: string
The message to display if a success is misreported.
Returns void
handleProfileUpdateSuccess
handleProfileUpdateSuccess(resp): void
Handles successful profile update by updating the user data and displaying a success message.
Parameters
resp: any
The updated user data from the API.
Returns void
initializeUserProfile
initializeUserProfile(): void
Initializes user profile data from the user service or redirects if no user is found.
Returns void
loadFavoriteMovies
loadFavoriteMovies(): void
Loads the user's favorite movies using their username.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component by setting up user profile data.
Returns void
Implementation of OnInit.ngOnInit
updateProfile
updateProfile(): void
Updates the user's profile with the current data.
Returns void
