My Angular App Documentation: UserRegistrationFormComponent
Module: user-registration-form/user-registration-form.component
Class UserRegistrationFormComponent
The UserRegistrationFormComponent allows users to register a new account.
Component
marks the class as an Angular component and provides metadata about the component.
Implements
OnInit
Index
Constructors
constructor
Properties
cookieService
dialog
dialogRef
fetchApiDataService
router
snackBar
userData
Methods
closeDialog
handleRegistrationError
handleRegistrationSuccess
ngOnInit
redirectToLogin
registerUser
Constructors
constructor
new UserRegistrationFormComponent(fetchApiDataService, dialogRef, snackBar, router, dialog, cookieService): UserRegistrationFormComponent
Constructs the UserRegistrationFormComponent with injected dependencies.
Parameters
fetchApiDataService: FetchApiDataService
Service to handle API data operations.
dialogRef: MatDialogRef<UserRegistrationFormComponent, any>
Reference to the dialog opened as this component.
snackBar: MatSnackBar
Service to show notifications or messages at the bottom of the screen.
router: Router
Service to navigate among views and URLs.
dialog: MatDialog
Service to manage modal dialogs.
cookieService: CookieService
Service to manipulate browser cookies.
Returns UserRegistrationFormComponent
Properties
Private cookieService
cookieService: CookieService
Service to manipulate browser cookies.
Private dialog
dialog: MatDialog
Service to manage modal dialogs.
Private dialogRef
dialogRef: MatDialogRef<UserRegistrationFormComponent, any>
Reference to the dialog opened as this component.
Private fetchApiDataService
fetchApiDataService: FetchApiDataService
Service to handle API data operations.
Private router
router: Router
Service to navigate among views and URLs.
Private snackBar
snackBar: MatSnackBar
Service to show notifications or messages at the bottom of the screen.
userData
userData: {
    birthday: string;
    email: string;
    password: string;
    username: string;
} = ...
User data model bound to the registration form inputs.
Type declaration
birthday: string
email: string
password: string
username: string
Methods
Private closeDialog
closeDialog(): void
Closes the current dialog if this component was opened in a dialog.
Returns void
Private handleRegistrationError
handleRegistrationError(error): void
Handles registration errors by displaying an appropriate error message.
Parameters
error: any
The error response or object containing error details.
Returns void
Private handleRegistrationSuccess
handleRegistrationSuccess(response): void
Handles successful user registration by setting cookies, showing a success message, closing the dialog, and redirecting to the login page.
Parameters
response: any
The response data containing the user token and details.
Returns void
ngOnInit
ngOnInit(): void
A lifecycle hook that is called after Angular has initialized all data-bound properties of a directive.
Returns void
Implementation of OnInit.ngOnInit
Private redirectToLogin
redirectToLogin(): void
Redirects the user to the login form dialog shortly after registration.
Returns void
registerUser
registerUser(): void
Initiates the user registration process with the provided user data.
Returns void
